auto_scale          = true
cloudflare_domain   = "raccoon.team"
cluster_size        = "s-2vcpu-2gb"
digitalocean_domain = "acchiao.com"
environment         = "production"
max_nodes           = 5
min_nodes           = 2
node_count          = 1
project_name        = "raccoon"
region              = "nyc1"
release             = "stable"

# Helm charts
helm_timeout         = 600
helm_wait            = false
enable_cert_manager  = true
enable_external_dns  = true
enable_ingress_nginx = true
enable_kubed         = true
enable_linkerd       = true
enable_meilisearch   = true
enable_metrics       = true
enable_thanos        = true
